<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/css/assets/general/circularcow.ico">
    <link rel="stylesheet" href="/css/css-mobile/stylemobile.css">
    <link rel="stylesheet" href="../css/css-tablet/styletablet.css" media="(min-width: 768px)">
    <link rel="stylesheet" href="../css/css-desktop/styledesktop.css" media="(min-width: 1024px)">
    <link rel="stylesheet" href="../css/css-xl/stylescreenXL.css" media="(min-width: 1440px)">
    <title>Lacteos Los Portales</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-flex">
           <img class="logo-nav-size" src="/css/assets/general/circularcow.ico" alt="logo">
           <h1>BIENVENIDOS A LACTEOS LOS PORTALES</h1>
           <h2>Delicia al paladar 🧀</h2>
        </div>
    </header>
    <main class="sec-food">
        <section class="f1">
            <a href="/quesillo-page/quesillos.html">
                <img class="main-food-img" src="https://live.staticflickr.com/65535/52566364938_458b525c22.jpg" alt="quesillo">
                <p>QUESILLOS</p>
            </a>
        </section>
        <section class="f2" class="prct-text">
            <a href="/quesos-page/quesos.html">
                <img class="main-food-img" src="https://live.staticflickr.com/65535/52566113279_fa08fc7e99.jpg" alt="quesos">
                <p>QUESOS</p>
            </a>
        </section>
        <section class="f3">
            <a href="/embutidos-page/embutidos.html">
                <img class="main-food-img" src="https://live.staticflickr.com/65535/52566286505_c2687a990a.jpg" alt="embutidos">
            <p>EMBUTIDOS</p>
            </a>
        </section>
        <section class="f4">
            <a href="/pollos-page/pollos.html">
                <img class="main-food-img" src="https://live.staticflickr.com/65535/52566113424_d20ba11df5.jpg" alt="pollos">
                <p>POLLOS</p>
            </a>
        </section>
        <section class="f5">
            <a href="/cremas-page/cremas.html">
                <img class="main-food-img" src="https://live.staticflickr.com/65535/52565372752_e6368dd82d.jpg" alt="cremas">
                <p>CREMAS</p>
            </a>
        </section>
        <section class="f6">
            <a href="/complementos-page/complementos.html">
                <img class="main-food-img" src="https://live.staticflickr.com/65535/52565421027_a660e930e7.jpg" alt="complementos">
                <p class=>COMPLEMENTOS</p>
            </a>
        </section>
    </main>
    <footer class="ftr-about">
        <p>Acerca de nosotros:</p>
        <p>Ubicado en Lourdes Cólon, Campos Verdes 2, Senda 26 Poniente Casa #1</p>
        <h4>Contactenos a nuestro WhatsApp (+503) 6148-0945 <img class="fter-logo" src="/css/assets/img-url/whatsapp.png" alt="WhatsApp-logo"></h4>
    </footer>
</body>
</html>